(env-keys ["todoadmin"])
(env-data { "todo-admin-keyset":
  { "keys": ["todoadmin"], "pred": "keys-all" } })

(begin-tx)
(load "todos.pact")
(commit-tx)

(typecheck "todos")

(use todos)

;;Create a new todo
(new-todo "1" "wash")

;;Test if todo was created
(expect "Returns the todo object with id-1" {"completed": false, "deleted": false, "id": "1", "title": "wash"} (read-todo "1"))

;;Fail if todo to be edited does not exist.
(expect-failure "No todo exists with id of 2." (edit-todo "2" "clean"))
